DATABASE_DB="postgres"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?pgbouncer=true&connection_limit=11"
DATABASE_DIRECT_URL="postgresql://postgres:postgres@localhost:5432/postgres"
DATABASE_HOST="localhost"
DATABASE_PASSWORD="postgres"
DATABASE_PORT=5432
DATABASE_USER="postgres"

HOST="localhost"
PORT=3000